.albums-container

  &__title
    width: 100%
    margin: 0px; 
    padding: 20px;
    text-align: center;

  &__table-container
    display: flex;
    justify-content: center;

.albums-table
  text-align: center;
  border-collapse: collapse;
  width: 80%;
  padding: 8px;

  &__head
    background-color: $blue;
    font-size: 25px;

  &__body
    &:nth-child(even)
      background-color: $lightGray;

.comments
  border: 0;
  background-color: transparent;

td, th
  font-size: 20px;
  border: 1px solid #ddd;
  
span 
  color: $green;

